{
  "name": "TRL — The Right Lifestyle",
  "short_name": "TRL",
  "description": "AI automation, custom agents and business operating systems that give owners their time back.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
